import React from 'react'

import css from './GifInfo.module.scss'

const GifInfo = () => {
  return (
    <section className={css.wrapper}>
      <div className={css.wrap_info}>
        <h1>О МАГАЗИНЕ</h1>
        <h2>Строительный Магазин</h2>
        <p>
          Оптово-розничная торговая сеть «СтройДвор.KG» Торговая сеть
          «СтройДвор.KG» – перспективная компания Кыргызстана,
          специализирующаяся на поставках и продаже строительных товаров и
          товаров хозяйственного назначения. Торговая сеть «СтройДвор.KG» была
          основана 1 июля 2013 года. На каждой точке у нас имеются хоз. маркеты,
          где вы можете приобрести отделочные материалы, такие как: отрезные
          круги, лакокрасочная продукция, электроды, сухие строительные смеси,
          инструменты и многое другое.
        </p>
        <button> Подробнее</button>
      </div>
    </section>
  );
}

export default GifInfo
